https_port 443 accel defaultsite={{ registry }} no-vhost cert=/etc/ssl/private/cert.pem key=/etc/ssl/private/key.pem
http_port 3128

#debug_options ALL,2

maximum_object_size 5 GB
range_offset_limit 5 GB
quick_abort_min -1

cache_replacement_policy heap LFUDA
cache_dir ufs /cache/cc 20000 16 256

cache_peer {{ registry }} parent 443 0 no-query originserver no-digest name=registry login=PASSTHRU ssl sslflags=DONT_VERIFY_PEER

acl registry dstdomain {{ registry }}
acl mirror dstdomain {{ mirror }}

http_access allow registry
http_access allow mirror

cache_peer_access registry allow registry
cache_peer_access registry deny all

cache allow registry
cache allow mirror

refresh_pattern (Release|Packages(.gz)*)$      0  20%   2880
refresh_pattern .                         525600 100% 525600 ignore-reload ignore-no-store ignore-private ignore-auth ignore-must-revalidate store-stale

offline_mode on
